Script started on Sun 02 Feb 2020 01:08:22 AM PST
]0;josiahz@uw1-320-09: ~/U/css502/Assign2josiahz@uw1-320-09:~/U/css502/Assign2$ g++ *.cpp -g -o BinTree
]0;josiahz@uw1-320-09: ~/U/css502/Assign2josiahz@uw1-320-09:~/U/css502/Assign2$ valgrind -[K./BinTree
==7407== Memcheck, a memory error detector
==7407== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7407== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==7407== Command: ./BinTree
==7407== 
Initial data:
  iii not tttt eee r not and jj r eee pp r sssss eee not tttt ooo ff m m y z $$ 
Tree Inorder:
and eee ff iii jj m not ooo pp r sssss tttt y z 
                        z
                    y
                tttt
                        sssss
                    r
                        pp
                            ooo
            not
                    m
                jj
        iii
                ff
            eee
                and
Retrieve --> and:  found
Retrieve --> not:  found
Retrieve --> sss:  not found
Height    --> and:  1
Height    --> not:  5
Height    --> sss:  0
Height    --> tttt:  4
Height    --> ooo:  1
Height    --> y:  2
T == T2?     equal
T != first?  equal
T == dup?    equal
                    z
                y
                    tttt
            sssss
                    r
                pp
                    ooo
        not
                    m
                jj
                    iii
            ff
                    eee
                and
---------------------------------------------------------------
Initial data:
  b a c b a c $$ 
Tree Inorder:
a b c 
            c
        b
            a
Retrieve --> and:  not found
Retrieve --> not:  not found
Retrieve --> sss:  not found
Height    --> and:  0
Height    --> not:  0
Height    --> sss:  0
Height    --> tttt:  0
Height    --> ooo:  0
Height    --> y:  0
T == T2?     equal
T != first?  not equal
T == dup?    not equal
            c
        b
            a
---------------------------------------------------------------
Initial data:
  c b a $$ 
Tree Inorder:
a b c 
        c
            b
                a
Retrieve --> and:  not found
Retrieve --> not:  not found
Retrieve --> sss:  not found
Height    --> and:  0
Height    --> not:  0
Height    --> sss:  0
Height    --> tttt:  0
Height    --> ooo:  0
Height    --> y:  0
T == T2?     equal
T != first?  not equal
T == dup?    not equal
            c
        b
            a
---------------------------------------------------------------
Initial data:
   
==7407== 
==7407== HEAP SUMMARY:
==7407==     in use at exit: 0 bytes in 0 blocks
==7407==   total heap usage: 203 allocs, 203 frees, 88,088 bytes allocated
==7407== 
==7407== All heap blocks were freed -- no leaks are possible
==7407== 
==7407== For counts of detected and suppressed errors, rerun with: -v
==7407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;josiahz@uw1-320-09: ~/U/css502/Assign2josiahz@uw1-320-09:~/U/css502/Assign2$ exit
exit

Script done on Sun 02 Feb 2020 01:08:53 AM PST
